<html>
	<head>
		<meta method="utf-8">
		<title>LOVCAT - sign up</title>
		<style>
			@font-face {
				src: url("./whitecatfont.ttf");
				font-family: "cat";
			}
			* {
				font-family: "cat";
				color: black;
				font-size: 20px;
			}
			body {
				background-image: url("background_0.png");
			}
			
			#table {
				box-shadow: 0 0 15px black;
				border-radius: 10px;
				border: 5px solid #555555;
				background-color: #FFFFFF;
				width: 460px;
				height: 460px;
				margin: 110px 0 150px 0;
			}
			#table td {
				padding: 15px;
				position: relative;
			}
			
			input {
				width: 95%;
				margin: 8px 0;
			}
			input[type=text], input[type=password] {
				padding: 12px 20px;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
				border-radius: 4px;
			}
			input[type=submit] {
				background-color: #000000;
				border: 4px solid #000000;
				color: white;
				padding: 14px 20px;
				cursor: pointer;
				height: 60px;
			}
			input[type=submit]:focus {
				border: 4px solid #999999;
			}
			input[type=submit]:hover {
				background-color: #555555;
				border: 4px solid #555555;
			}
			input[type=submit]:active {
				background-color: #000000;
				border: 4px solid #FFFFFF;
				font-size: 17px;
			}
			
			#catonboard {
				position: absolute;
				height: 100px;
				width: 100px;
				left: 140px;
				bottom: 441.5px;
			}
		</style>
	</head>
	<body><center>
		<form method="post" action="signup.php">
			<table id="table">
				<tr><td>
					<img id="catonboard" src="catonboard.png">
					<center><h1>Sign up</h1></center>
					<label for="nickname">NICKNAME</label><center>
					<input type="text" id="nickname" name="nickname" placeholder="Your nickname.." autocomplete="off" autofocus>
					
					</center><label for="id">ID</label><center>
					<input type="text" id="id" name="id" placeholder="Your ID.." autocomplete="off">
					
					</center><label for="password">PASSWORD</label><center>
					<input type="password" id="password" name="password" placeholder="Your password..">
					
					</center><label for="cpassword">CONFIRM PASSWORD</label><center>
					<input type="password" id="cpassword" name="cpassword" placeholder="Confirm your password..">
				
					<input type="submit" value="Submit">
				</center></td></tr>
			</table>
		</form>
	</center></body>
</html>
